DATABASE_URL=postgresql://postgres:password@localhost:5432/exlo
BETTER_AUTH_SECRET=JRPVPBiPsz08moOjpCgkpO3+6fAd6/cP1kkv2olXkaI=
BETTER_AUTH_URL=http://localhost:3000
INTERNAL_API_SECRET=dev-secret
PROXY_URL=http://localhost:8080