# PostgreSQL Configuration
POSTGRES_DB=exlo
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password

# SSH Configuration
SSH_HOST=localhost
SSH_PORT=2222
PROXY_PORT=8080

# Web Configuration
HOMEPAGE_URL=http://localhost:3000
PROXY_URL=http://localhost:8080

BETTER_AUTH_URL=http://localhost:3000
BETTER_AUTH_SECRET=4p5h9KQbnqguMyaK/VnorQNMS21/U2utJKwfdjAyAd0=

DATABASE_URL=postgresql://postgres:password@localhost:5432/exlo
TUNNL_MANAGEMENT_API_URL=http://localhost:9090

# Tunnl Configuration
API_BASE_URL=http://localhost:3000
INTERNAL_API_SECRET=V6e1bxTONVkzxW+PmfdhG+Sj2eznWAV19damBE9Oecw=